# VkTestAppVideoPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vktestappvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vktestappvideoplayer/: MainActivity.kt
app/src/main/java/com/example/vktestappvideoplayer/data/local/db/: AppDatabase.kt  VideoCache.kt  VideoDao.kt
app/src/main/java/com/example/vktestappvideoplayer/data/local/model/: CachedVideoModel.kt
app/src/main/java/com/example/vktestappvideoplayer/data/mapper/: Mapper.kt
app/src/main/java/com/example/vktestappvideoplayer/data/network/api/: ApiFactory.kt  ApiService.kt  PexelsApiService.kt
app/src/main/java/com/example/vktestappvideoplayer/data/network/dto/: PexelsResponseDto.kt  PexelsVideoDto.kt  PexelsVideoFileDto.kt  UserDto.kt
app/src/main/java/com/example/vktestappvideoplayer/data/network/model/: PexelsResponseDto.kt  VideoDto.kt  VideoFileDto.kt
app/src/main/java/com/example/vktestappvideoplayer/data/repositories/: VideoRepositoryImpl.kt
app/src/main/java/com/example/vktestappvideoplayer/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  VideoListScreenComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/vktestappvideoplayer/domain/entity/: Video.kt
app/src/main/java/com/example/vktestappvideoplayer/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/vktestappvideoplayer/domain/usecase/: GetVideosUseCase.kt
app/src/main/java/com/example/vktestappvideoplayer/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/vktestappvideoplayer/presentation/: AppApplication.kt  Extention.kt
app/src/main/java/com/example/vktestappvideoplayer/presentation/main/: MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/com/example/vktestappvideoplayer/presentation/videoList/: VideoListScreen.kt  VideoListScreenState.kt  VideoListViewModel.kt
app/src/main/java/com/example/vktestappvideoplayer/presentation/videoPlayer/: VideoPlayerScreen.kt  VideoPlayerState.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/vktestappvideoplayer/ui/theme/: Color.kt  Constants.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: custom_player_controls.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vktestappvideoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
